/**
* Rangeslider
*/
.rangeslider {
    margin: 0;
    position: relative;
    background: #e6e6e6;
    -ms-touch-action: none;
    touch-action: none;

    &,
    .rangeslider__fill {
        display: block;
    }

    .rangeslider__handle {
        background: #fff;
        border: 1px solid #ccc;
        cursor: pointer;
        display: inline-block;
        position: absolute;

        .rangeslider__active {
            opacity: 1;
        }
    }

    .rangeslider__handle-tooltip {
        display: none;
    }
}

/**
  * Rangeslider - Horizontal slider
  */
.rangeslider-horizontal {
    height: 6px;
    border-radius: 4px;

    .rangeslider__fill {
        height: 100%;
        background-color: #17a2b8;
        border-radius: 10px;
        top: 0;
    }

    .rangeslider__handle {
        width: 16px;
        height: 16px;
        border-radius: 16px;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
    }
}

/**
  * Rangeslider - Vertical slider
  */
.rangeslider-vertical {
    margin: 20px auto;
    height: 150px;
    max-width: 10px;
    background-color: transparent;

    .rangeslider__fill,
    .rangeslider__handle {
        position: absolute;
    }

    .rangeslider__fill {
        width: 100%;
        background-color: #7cb342;
        box-shadow: none;
        bottom: 0;
    }

    .rangeslider__handle {
        width: 30px;
        height: 10px;
        left: -10px;
        box-shadow: none;
    }

    .rangeslider__handle-tooltip {
        left: -100%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);

        &:after {
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 8px solid rgba(0, 0, 0, 0.8);
            left: 100%;
            top: 12px;
        }
    }
}

/**
  * Rangeslider - Reverse
  */

.rangeslider-reverse {
    &.rangeslider-horizontal {
        .rangeslider__fill {
            right: 0;
        }
    }

    &.rangeslider-vertical {
        .rangeslider__fill {
            top: 0;
            bottom: inherit;
        }
    }
}

/**
  * Rangeslider - Labels
  */
.rangeslider__labels {
    position: relative;

    .rangeslider-vertical & {
        position: relative;
        list-style-type: none;
        margin: 0 0 0 24px;
        padding: 0;
        text-align: left;
        width: 250px;
        height: 100%;
        left: 10px;

        .rangeslider__label-item {
            position: absolute;
            transform: translate3d(0, -50%, 0);

            &::before {
                content: '';
                width: 10px;
                height: 2px;
                background: black;
                position: absolute;
                left: -14px;
                top: 50%;
                transform: translateY(-50%);
                z-index: -1;
            }
        }
    }

    .rangeslider__label-item {
        position: absolute;
        font-size: 14px;
        cursor: pointer;
        display: inline-block;
        top: 10px;
        transform: translate3d(-50%, 0, 0);
    }
}